1919	J'accuse!									******
1931	M										*****
1932	I am a Fugitive from a Chain Gang						*****
1940	The Grapes of Wrath								*****
1941	Citizen Kane									******
1942	Casablanca									***
1943 	Der Fuehrer's Face 								****
1946	Notorious									***
1945	The House on 92nd Street							****
1946	The Stranger									****
1947	Hi De Ho									***
1947	Miracle on 34th Street								****
1948	Rope										****
1948	Drunken Angel									*****
1948	Key Largo									***
1948	Bicycle Thieves									*****
1948	The Street with No Name								****
1949	Battleground									****
1949	The Third Man									*****
1950	Rashomon									******
1950	The Asphalt Jungle								****
1950	Das kalte Herz									****
1950	Los Olvidados									*****
1951	Strangers on a Train								****
1951 	The Day The Earth Stood Still 							**
1952	Ikiru										*****
1952	Umberto D									*****
1952	Narrow Margin									****
1953	Stalag 17									****
1953	Ugetsu										******
1953	The Naked Spur									****
1954	Seven Samurai									******
1954	20,000 Leagues Under the Sea							****
1954	La Strada									******
1954	Riot in Cell Block 11								***
1954 	Auf der Reeperbahn nachts um halb eins 						**
1954	Rear Window									***
1955	Mr. Arkadin									***
1957	Throne of Blood									****
1957	The Seventh Seal								***
1957	The Enemy Below									****
1957 	The Bridge on the River Kwai  							****
1957	12 Angry Men									****
1957	Paths of Glory
1956	The Man Who Knew Too Much							*
1956	Around the World in 80 Days
1956	Moby Dick									*****
1956	The Searchers									**
1956	The Wrong Man									*****
1956	Si tous les gars du monde							****
1958	Vertigo										******
1958	Bab el hadid									***
1958	The Defiant Ones								***
1958	The Inn of the Sixth Happiness							***
1958	The Hidden Fortress								*****
1959	Journey to the Center of the Earth						****
1959	Les Astronautes									*****
1959	The Human Condition I: No Greater Love						******
1959	The Human Condition II: Road to Eternity					******
1959	The World, the Flesh, and the Devil						**
1959 	North by Northwest 								***
1960	The Apartment									****
1960	Description d'un combat								****
1960	Breathless									**
1960	I Aim at the Stars								***
1960	Le Trou										******
1960	Spartacus									**
1960	The Magnificent Seven								*
1960	The Fugitive Kind
1960	Psycho										***
1961	Yojimbo										****
1961	The Human Condition III: A Soldier's Prayer					******
1961	Flame in the Streets								****
1961	Voyage to the bottom of the Sea							***
1961	Der Fremde									****
1961	Waiting for Godot								****
1961	The Guns of Navarone								**
1962	Lawrence of Arabia 								***
1962	Nahanni										***
1962	El ángel exterminador								*****
1962	Ivan's Childhood								***
1962	La Jetée									******
1962	The Tale of Zatoichi								*****
1962	The Tale of Zatoichi Continues							***
1962	The Trial									****
1962	Cape Fear									****
1962	Dr. No										***
1962 	Lolita 										****
1962 	Panic in the Year Zero 								***
1962	Birdman of Alcatraz								****
1962	Ánimas Trujano									****
1962	Sanjuro										****
1963	The Birds 									****
1963	Zouqâq al-Midaqq								******
1963	El Naser Salah el Dine								****
1963	New Tale of Zatoichi								***
1963	The Cool World									**
1963 	The Pink Panther 								***
1963 	From Russia with Love 								*****
1963	High and Low									******
1964	Marnie										****
1964	Fail Safe									*****
1964	A Fistful of Dollars								***
1964 	Goldfinger 									****
1964 	Dr. Strangelove 								*****
1964	Black Like Me									*****
1965	Doctor Zhivago									****
1965	Zatoichi and the doomed Man							***
1965	The Agony and the Ecstasy							****
1965	The Flight of the Phoenix							***
1965	For a Few Dollars More								***
1965 	Thunderball 									***
1965	The War Game									*****
1966	Fahrenheit 451									*****
1966	Andrei Rublev									*****
1966	Come Drink with Me								****
1966	Blow-Up										***
1966 	Fantastic Voyage 								*****
1966 	Sword of Doom 									****
1966	The Good, the Bad, and the Ugly							*****
1967	In the Heat of the Night							****
1967	Tuktu										****
1967	Lo straniero									***
1967	La Permission									****
1967	The Dirty Dozen									***
1967	The Night of the Generals							***
1967	The Jungle Book									****
1967	At Last the 1948 Show								***
1967	Cool Hand Luke									***
1967 	Bedazzled 									****
1967 	You Only Live Twice 								****
1967	The Little Girl Who Lives Down the Lane						**
1967	Le Samouraï									**
1967	Branded to Kill									***
1968	Inspector Clouseau
1968	Ice Station Zebra								***
1968	2001: A Space Odyssey								***
1968	Where Eagles Dare								****
1968	Rosemary's Baby									****
1968	Sweden - Heaven and Hell							***
1968	Das Schloss									***
1969	Topaz										*
1969	Katzelmacher									****
1969	La Voie lactée									***
1969	Monty Python's Flying Circus							****
1969	On Her Majesty's Secret Service
1969 	Take the Money and Run 								****
1969 	Easy Rider 									****
1969	The Learning Tree								**
1969	Midnight Cowboy									****
1969	Butch Cassidy and the Sundance Kid						***
1970	Watermelon Man									****
1970	Sole Survivor									**
1970	Which Way to the Front								**
1970	Zatoichi Meets Yojimbo								***
1970 	Satanis, The Devil's Mass 							****
1970	Cotton Comes to Harlem
1970	The Landlord									****
1971	THX 1138									****
1971	Goya - oder der arge Weg der Erkenntnis						****
1971	Fists of Fury									****
1971	A Touch of Zen									******
1971	The Big Boss									****
1971	Shaft										***
1971	Zatoichi and the one-armed Swordsman						*****
1971	Korol Lir									***
1971	Walkabout									****
1971	And Now For Something Completely Different
1971	They call me Trinity								***
1971	Dirty Harry									*
1971 	Diamonds are Forever 								**
1971	The Last Picture Show								****
1971	The Andromeda Strain								****
1971	The Organization								**
1971	The French Connection								***
1971	The Panic in Needle Park							***
1971	Sweet Sweetback's Baadasssss Song						******
1972	The Godfather									******
1972	Way of the Dragon								*****
1972	Trouble Man									***
1972	The Valachi Papers
1972	Shaft's Big Score								**
1972	Across 110th Street								****
1972	Monty Python's Fliegender Zirkus						*****
1972	The Poseidon Adventure								****
1972 	Slaughterhouse-Five 								***
1972 	Silent Running
1972 	The Chinese Connection 								****
1972	Fat City									***
1972	Super Fly									******
1972	Frenzy										***
1972	Solaris										******
1973	The Mack 									***
1973	American Graffiti								***
1973	Westworld									****
1973	F for Fake									****
1973	The Fate of Lee Khan								***
1973	Enter the Dragon								****
1973	Traumstadt									***
1973	Gordon's War									***
1973	Shaft in Africa
1973	Soylent Green									***
1973	Magnum Force									***
1973 	Wattstax 									**
1973 	Hell up in Harlem 								**
1973 	Black Caesar  									****
1973 	The Wicker Man 									*****
1973	Welt am Draht									******
1973	Badlands									****
1973	Mean Streets									***
1973	Dillinger									***
1973	The Exorcist									****
1973	Serpico										*****
1973	The Holy Mountain								****
1974	Foxy Brown									****
1974	Dark Star
1974	The Texas Chain Saw Massacre							***
1974	Willie Dynamite
1974	The Godfather: Part II								*****
1974	The Taking of Pelham One Two Three						****
1974	The Longest Yard								**
1974 	Angst essen Seele auf 								****
1974 	The Education of Sonny Carson 							****
1974 	Général Idi Amin Dada: Autoportrait  						***
1974	The Odessa File									***
1974	Death Wish									***
1974	Chinatown 									****
1975	Dolemite									****
1975	Bucktown									****
1975	One Flew Over the Cuckoo's Nest							******
1975	A Boy and his Dog								***
1975 	Monty Python and the Holy Grail 						****
1975 	Fawlty Towers 									*****
1975 	The Noah 									****
1975 	Mandingo 									***
1975	Boss Nigger									***
1975	Salò, or the 120 Days of Sodom							*****
1975	The Yakuza									****
1975	The French Connection II							*
1975	Dog Day Afternoon								****
1975	Three Days of the Condor
1975	The Wind and the Lion								***
1976	The Message									******
1976	Assault on Precinct 13								****
1976	Nordsee ist Mordsee								****
1976	Ripping Yarns									***
1976	J.D.'s Revenge									***
1976	Master of the Flying Guillotine							***
1976	The Omen									***
1976	The Enforcer									***
1976 	Carrie 										****
1976 	Silver Streak 									****
1976 	Rocky 										****
1976 	The Last Hard Men 								***
1976	Marathon Man									*****
1976	Der Fangschuß
1976	Underground
1976	The Human Tornado								***
1976	All the President's Men								****
1976	Taxi Driver									******
1977	Short Eyes									*****
1977	The Ascent									******
1977	Which Way is Up									***
1977	The Fatal Flying Guillotines							***
1977	The Private Files of J. Edgar Hoover						**
1977	Executioners from Shaolin							****
1977	Kentucky Fried Movie
1977 	New York, New York 								****
1977 	Star Wars: Episode IV - A New Hope						***
1977	A Bridge too Far								***
1977	Petey Wheatstraw, the Devil's Son-In-Law					****
1977	Equus										*****
1978	Iskanderija... lih?								*****
1978	Rockers										****
1978	F.I.S.T.									****
1978	Spiritual Kung-Fu								***
1978	Up in Smoke									****
1978	Heroes of the East								****
1978	The 36th Chamber of Shaolin							******
1978	BBC Connections									*****
1978	Damien: Omen II									***
1978 	Foul Play 									**
1978	Five Deadly Venoms								*****
1978	I Spit on your Grave								***
1978	Coma										***
1978	Straight Time									**
1978	Blue Collar									******
1979	Stalker										******
1979	Raining in the Mountain								****
1979	Star Trek: The Motion Picture
1979	The Bodyguard									*****
1979	Hardcore									***
1979	Dirty Ho									****
1979	Escape from Alcatraz								****
1979	The China Syndrome								****
1979 	Rocky II 									****
1979	Being There									***
1979	A Force of One									**
1979	Scum										****
1979	Life of Brian									*****
1979	Alien										*****
1979	80 Blocks from Tiffany's							**
1979	Mad Max										***
1979	The Warriors									****
1980	The Blues Brothers								****
1980	Cheech and Chong's Next Movie							****
1980	Atlantic City									***
1980	The Lathe of Heaven								*****
1980	Clan of the White Lotus								****
1980	Return to the 36th Chamber
1980	The Gods Must Be Crazy								***
1980	Raging Bull									****
1980	Kagemusha									******
1980	Where the Buffalo Roam								****
1980 	Used Cars									****
1980	Altered States									**
1980	Death of a Princess								***
1980 	Star Wars: Episode V - The Empire Strikes Back					***
1980 	Saturn 3
1980 	Airplane 									**
1980 	The Elephant Man 								****
1980 	Stir Crazy 									****
1980	The Final Countdown								**
1980	The Long Good Friday								*****
1980	Day of Resurrection 								****
1981	Das Boot									*****
1981	Roar										*****
1981	Indiana Jones and the Raiders of the Lost Ark					***
1981	Nice Dreams									***
1981	The Hitchhiker's Guide to the Galaxy						****
1981	Southern Comfort								***
1981	Christiane F. - Wir Kinder vom Bahnhof Zoo					****
1981	Taps										****
1981	Body Heat									****
1981	Clash of the Titans
1981 	Lion of the Desert 								*****
1981	Escape from New York								****
1981	Outland										****
1980	The Shining 									*****
1982	Vice Squad									**
1982	Things are Tough all Over							***
1982	An Egyptian Story								***
1982	Here Comes Garfield								****
1982	The Thing
1982	Made in Britain									***
1982	The Comic Strip Presents...: Five Go Mad in Dorset				****
1982	The Young Ones									**
1982	48 Hrs.										**
1982	Blade Runner									****
1982	First Blood									*****
1982	The Thing									***
1982	Night Shift									**
1982	Star Trek II: The Wrath of Khan							***
1982 	Rocky III 									****
1982 	Rambo: First Blood 								****
1982 	Tron										****
1982 	Conan the Barbarian 								*****
1982	Missing
1983	Wild Style									*****
1983	Children of Darkness								*****
1983	Cheech and Chong's Still Smokin'						****
1983	Style Wars									****
1983	Rumble Fish									***
1983	Tempo Di Viaggio								****
1983	Testament
1983	Videodrome									****
1983	Silkwood									****
1983	The Day After									****
1983	The Comic Strip Presents...: War						**
1983	The Comic Strip Presents...: The Beat Generation				***
1983	The Comic Strip Presents...: Bad News Tour					****
1983	The Comic Strip Presents...: Summer School					*****
1983	The Comic Strip Presents...: Five Go Mad on Mescalin				***
1983	Garfield on the Town								****
1983	Utu										**
1983	The Eight Diagram Pole Fighter							****
1983	Merry Christmas Mr Lawrence							****
1983	Sudden Impact									**
1983 	Monty Python's The Meaning of Life 						***
1983 	Never Say Never Again 								***
1983 	Star Wars: Episode VI - Return of the Jedi					**
1983 	The Right Stuff
1983 	Shaolin and Wu Tang  								****
1983	Bad Boys									****
1983	Tchao Pantin									******
1983	Scarface									****
1984	Dune										***
1984	The Brother from Another Planet 						****
1984	Indiana Jones And The Temple Of Doom						***
1984	Star Trek III: The Search for Spock						***
1984	Garfield in The Rough								***
1984	2010: The Year We Make Contact							***
1984	Conan the Destroyer
1984	Terminator									****
1984	The Trap Door									****
1984	The Killing Fields								****
1984 	Police Academy 									****
1984 	Beverly Hills Cop 								****
1984 	Ghostbusters 									****
1984 	Threads 									*****
1984	Ninteen Eighty Four								*****
1984	2010
1984	Beat Street									***
1984	Streetwise									**
1984	Once Upon a Time in America							*
1985	Subway										***
1985	The Comic Strip Presents...: Didn't You Kill My Brother?			*****
1985	Back to the Future								****
1985	Mishima - A Life in four Chapters						****
1985	Garfield's Halloween Adventure							**
1985	Le Thé au harem d'Archimède							****
1985	The Day the Universe Changed							***
1985	Otto - Der Film									***
1985 	The Quiet Earth 								******
1985 	Commando 									***
1985 	Police Academy 2: Their First Assignment 					***
1985 	Rocky IV 									****
1985 	Rambo: First Blood Part II 							***
1985	Le Thé au harem d'Archimède							****
1985 	Brewster's Millions 								****
1985	Year of the Dragon								***
1985	Runaway Train									***
1985	Krush Groove									***
1985	Brazil
1986	Blue Velvet									***
1986	Elhaimoune									******
1986	Mona Lisa									****
1986	Garfield in Paradise								****
1986	The Mission									*****
1986	The Delta Force
1986	Star Trek IV: The Voyage Home							****
1986 	Stand by Me 									***
1986 	Labyrinth 									****
1986 	8 Million Ways to Die 								****
1986 	Police Academy 3: Back in Training 						***
1986 	Armed and Dangerous 								**
1986 	Henry: Portrait of a Serial Killer 						****
1986	The Fly										***
1986	Platoon										***
1986	Aliens										****
1986	The Name of the Rose								****
1986	Down By Law									****
1986	Top Gun										*
1986	Big Trouble in Little China							*
1987	Angel Heart									*****
1987	The Last Emperor								***
1987	Born in East L.A.								****
1987	The Running Man									***
1987	Escape from Sobibor								****
1987	The Fourth Protocol								***
1987	Garfield Goes Hollywood								***
1987	Extreme Prejudice								**
1987	Otto - der Neue									***
1987	Hamburger Hill									****
1987	Lethal Weapon									***
1987 	Full Metal Jacket 								****
1987 	Spaceballs 									***
1987 	The Believers 									**
1987 	Police Academy 4: Citizens on Patrol 						**
1987 	Beverly Hills Cop 2 								***
1987 	Running Man 									***
1987 	Wall Street 									****
1987	Blind Date									***
1987	Fourteen Days in May								***
1987	No Man's Land									**
1987	Fatal Attraction
1987	Barfly										*****
1987	Withnail & I									*****
1987	Predator									****
1987	Good Morning, Vietnam
1987	The Untouchables								****
1988	Colors 										****
1988	Young Guns									***
1988	Red Dwarf									***
1988	Bloodsport									****
1988	The Unbearable Lightness of Being
1988	Miracle Mile									****
1988	They Live									****
1988	Akira
1988	Die Hard									**
1988	Tougher Than Leather								****
1988	The Dead Pool									**
1988	Mississippi Burning								***
1988 	Tucker: The Man and His Dream 							***
1988 	Willow
1988 	The Serpent and the Rainbow 							***
1988 	Rambo II 									***
1988 	Police Academy 5: Assignment: Miami Beach 					**
1988 	Rambo III 									**
1988 	Bloodsport 									****
1988	The Last Temptation of the Christ						****
1988	Bird										***
1988	I'm Gonna Git You Sucka								****
1988	Ghosts... of the Civil Dead							******
1989	A Dry White Season
1989	Do the Right Thing								****
1989	Lethal Weapon 2									***
1989	Drugstore Cowboy								***
1989	Michael Palin: Around the World in 80 Days					*****
1989	Harlem Nights									****
1989	Back to the Future Part II							**
1989	Talvisota									***
1989	Glory										***
1989	Der Siebente Kontinent								****
1989	Johnny Handsome
1989	Star Trek V: The Final Frontier							**
1989	Road House									*
1989 	Indiana Jones and the Last Crusade 						***
1989 	Last Exit to Brooklyn 								***
1989 	See no Evil, Hear no Evil 							****
1989 	Ghostbusters II 								**
1989 	Police Academy 6 - City Under Siege 						**
1989	Kickboxer									***
1989	Traffik										*****
1989 	Blind Fury 									**
1989	Lean on Me
1990	Nikita										**
1990	The Hunt for Red October							***
1990	Europa Europa									****
1990	The Comic Strip Presents...: GLC: The Carnage Continues...			****
1990	Mountains of the Moon								****
1990	The Comic Strip Presents...: South Atlantic Raiders				****
1990	Begotten									****
1990	Back to the Future Part III							***
1990	The March									****
1990	The Godfather: Part III								****
1990	Total Recall									****
1990	Misery										***
1990	The Sheltering Sky								***
1990	The First Power									**
1990	Catchfire									***
1990 	Rocky V  									****
1990 	House Party 									***
1990 	Cadence 									****
1990	King of New York								***
1990	Narrow Margin 									****
1990	Jacob's Ladder									*****
1990	Lionheart									***
1990	Come See the Paradise
1990	Goodfellas									****
1991	New Jack City									****
1991	The Dove's Lost Necklace							******
1991	Straight Out of Brooklyn							*****
1991	Star Trek VI: The Undiscovered Country						****
1991	Mader										******
1991	Barton Fink									***
1991	Al-qahira menauwwara bi Ahlaha							****
1991	Terminator 2: Judgment Day							**
1991	Voyager										****
1991	Ricochet
1991	29th Street									****
1991	Out for Justice									***
1991	The Fisher King									****
1991	Bottom										*****
1991	Another You									**
1991 	Showdown in Little Tokyo 							****
1991	Billy Bathgate									***
1991	The Last Boyscout								***
1991	Delusion									**
1991	Double Impact									***
1991	Where the Day Takes You								***
1991	Naked Lunch									***
1991	Night on Earth									****
1991	Hearts of Darkness: A Filmmaker's Apocalypse					****
1991	Boyz n the Hood 								****
1991	Let Him Have It									*
1991	JFK										*
1991	New Jack City
1991	The Silence of the Lambs							***
1991	Cape Fear									****
1992	Reservoir Dogs									***
1992	Schtonk!									****
1992	Malcolm X									****
1992	Deep Cover									****
1992	Universal Soldier								***
1992	The Comic Strip Presents...: Red Nose of Courage				****
1992	Pole to Pole									****
1992	The Player									*
1992	A Dangerous Man: Lawrence After Arabia						****
1992	Light Sleeper									**
1992	Alien³										**
1992	Man Bites Dog									***
1992	Under Siege									****
1992	El Mariachi
1992	Freejack
1992	Lethal Weapon 3									****
1992 	Hard Boiled 									***
1992 	Quiet Rage: The Stanford Prison Experiment 					****
1992 	Beyond the Law 									****
1992 	Trespass 									****
1992 	Unforgiven 									****
1992	Gladiator									****
1992	Bad Lieutenant									**
1992	South Central									****
1992	Gayniggers from Outer Space							****
1992	Visions of Light
1992	Bitter Moon 									*****
1992	American Me									****
1992	Split Second
1992	Once Upon a Time in China II
1992	Romper Stomper									****
1992	Juice										****
1993	Carlito's Way									****
1993	Super Mario Bros.								**
1993	The Comic Strip Presents...: Demonella						****
1993	The Comic Strip Presents...: Gregory: Diary of a Nutcase			****
1993	Journey of No Return								****
1993	Jurassic Park									**
1993	Naked										****
1993	Last Light									****
1993 	Strapped 									****
1993 	Judgment Night 									****
1993 	Poetic Justice 									*****
1993 	Texas - Doc Snyder hält die Welt in Atem 					***
1993 	Hard Target 									****
1993 	Cliffhanger 									***
1993	Bad Boy Bubby									*****
1993	Hard Target									***
1993	Stalingrad									****
1993	Sugar Hill									****
1993	True Romance
1993	Who's The Man?									****
1993	Alive										***
1993	Blood In Blood Out								******
1993	Needful Things 									****
1993	A Bronx Tale									****
1993	Menace II Society 								****
1993	Falling Down									*****
1993	Groundhog Day									****
1993	Schindler's List								***
1994	Léon: The Professional								***
1994	Legends of the Fall								***
1994	Crooklyn									****
1994	Serial Mom									***
1994	Timecop										***
1994	Clerks										***
1994	Star Trek Generations								**
1994	Speed										***
1994	Al-mohager									******
1994	The Legend of the Drunken Master						***
1994	True Lies									**
1994	Stargate									***
1994	Renaissance Man									**
1994	Wolf										***
1994 	Police Academy 7 - Mission to Moscow 						**
1994 	Men of War 									***
1994 	Beverly Hills Cop 3 								***
1994 	The Glass Shield 								*****
1994 	A Low Down Dirty Shame 								**
1994	Fatherland
1994	BBC - The Myth of the Spanish Inquisition					****
1994	Fresh										****
1994	Clean, Shaven									***
1994	Above the Rim									****
1994	Little Odessa
1994	Shopping
1994	The Shawshank Redemption							*****
1994	Once Were Warriors 								*****
1994	Surviving the Game								***
1994	Pulp Fiction									****
1994	Natural Born Killers								***
1995	Twelve Monkeys									*****
1995	Tales from the Hood								***
1995	Tommy Boy									***
1995	New Jersey Drive								***
1995	Desperado									***
1995	Strange Days									***
1995	Waterworld									***
1995	Ghost in the Shell								***
1995	Devil in a Blue Dress								***
1995	Mr. Show with Bob and David							***
1995	Outbreak									***
1995	Braveheart									***
1995	Butterfly Kiss									***
1995 	Bad Boys 									***
1995 	Things to do in Denver when you're Dead 					***
1995 	Rumble in the Bronx 								****
1995 	Dead Presidents 								****
1995	Die Hard: With a Vengeance							***
1995	Dead Man Walking
1995 	Higher Learning 								***
1995	Sudden Death									***
1995	Dead Man									****
1995	Four Rooms
1995	Panther
1995	Nick of Time									*
1995	Apollo 13 									***
1995	Crimson Tide									****
1995	Johnny Mnemonic									****
1995	Friday 										****
1995	Clockers									****
1995	Kids										***
1995	I.D.										*****
1995	The Basketball Diaries
1995	La Haine									*****
1995	Se7en										****
1996	Trainspotting									*****
1996	Haifa										*****
1996	The Ghost and the Darkness							****
1996	A Time to Kill									***
1996	Sunset Park									***
1996	Don't be a Menace to South Central While Drinking Your Juice in the Hood	***
1996	Star Trek: First Contact							****
1996	The Arrival
1996	Looking for Richard								***
1996	Fargo										****
1996	The Island of Dr. Moreau							**
1996	Michael Collins									**
1996 	The People vs. Larry Flynt							***
1996 	Mission Impossible 
1996 	Independence Day
1996 	The Rock 									****
1996	From Dusk Till Dawn								***
1996	Ransom										**
1996	Original Gangstas								****
1996	Schizopolis									****
1968	Rosemary's Baby									****
1996	2 Days in the Valley
1996	Sleepers									*
1996	Bulletproof
1996	Pusher										****
1996	Freeway
1996	Bound										*
1996	Fear
1996	Primal Fear
1996	Chronicle of a Disappearance							******
1996	Bullet										****
1996	Escape from L.A.								****
1997	She's So Lovely									****
1997	The Fifth Element								***
1997	Seven Years in Tibet								***
1997	Taste of Cherry									*****
1997	First Time Felon								****
1997	G.I. Jane									****
1997	Rhyme & Reason									****
1997	Affliction									****
1997	Dirty Rotten Scoundrels								***
1997	Nowhere
1997-	South Park									*****
1997	Children of Heaven								****
1997	The Lost World: Jurassic Park
1997	Alien: Resurrection
1997	Al-massir									******
1997	Breakdown									***
1997	Below Utopia
1997	I Know What You Did Last Summer
1997	Contact
1997	Volcano										**
1997 	Geschwister - Kardeşler 							*****
1997 	Event Horizon 									***
1997 	Der König von St. Pauli 							****
1997 	Knockin' on Heaven's Door 							****
1997 	Rosewood 									**
1997 	Anaconda 									****
1997 	Money Talks 									*
1997 	The Postman 									***
1997 	Praxis Dr. Hasenbein 								*****
1997	Donnie Brasco									****
1997	Das Schloss									*****
1997	The Game									****
1997	My Son The Fanatic								*****
1997	Cube										***
1997	Insomnia									****
1997	Twenty Four Seven								***
1997	Deceiver
1997	Hoodlum
1997	187
1997	L.A. Confidential
1997	Jackie Brown									***
1997	Gang Related									****
1997	Gridlock'd									*****
1997	Good Will Hunting								***
1997	Amistad
1997	La Tregua
1997	Das Leben ist eine Baustelle							*****
1997	Gattaca										***
1997	Sue										****
1998	American History X								***
1998	The Johnny Vegas Television Show						****
1998	Belly										***
1998	The Negotiator									***
1998	Half Baked									***
1998	Star Trek: Insurrection
1998	The Comic Strip Presents...: Four Men in a Car					***
1998	What Dreams May Come								***
1998	The Siege									****
1998	Hartes Blut									****
1998	Armageddon
1998	Saving Private Ryan								****
1998	Waking Ned Devine								***
1998	Sphere										*****
1998	Ring										**
1998	Dark City									****
1998	Deep Impact
1998 	Ronin 										*****
1998 	Enemy of the State 								***
1998 	Godzilla 									**
1998 	Rush Hour 									***
1998 	The Players Club 								**
1998 	The Negotiator 									**
1998 	Pi										****
1998 	Fear and Loathing in Las Vegas							*****
1998 	The Truman Show 								****
1998	Classified X									*
1998	Buffalo '66
1998	Lock, Stock and Two Smoking Barrels						****
1998	Acid House									**
1998	Another Day in Paradise
1998	The Thin Red Line
1998	Lola rennt									***
1998	The Big Lebowski								*****
1998	Dark City									****
1998	Perfect Murder									*****
1998	SLC Punk
1998	Kurz und schmerzlos								******
1998	Croupier
1999	Fight Club									***
1999	Life										****
1999	Asterix & Obelix Take On Caesar							****
1999	After the Rain									******
1999	What Becomes of the Broken Hearted?						****
1999	The Blair Witch Project								**
1999	South Park: Bigger, Longer & Uncut						****
1999	Absolute Giganten
1999	In China They Eat Dogs								****
1999	True Crime									***
1999	The Matrix									***
1999	Bleeder										*
1999	Star Wars: Episode I - The Phantom Menace					**
1999	My Voyage to Italy								****
1999	Tube Tales									****
1999	The Messenger - The Story of Joan of Arc					**
1999	Airlington Road									***
1999	The Astronauts Wife
1999	Go
1999	The Ninth Gate									***
1999	Buddy Boy									***
1999	Trailer Park Boys - The Movie 							***
1999 	Dealer 										****
1999 	Life 										***
1999 	Being John Malkovich 								****
1999 	The Mummy 									**
1999 	Pimps up, Hos down 								**
1999 	Thicker than Water 								***
1999	American Pimp									***
1999	One Day in September								***
1999	The Color of Paradise								****
1999	Sunshine									****
1999	East is East									*
1999	The Thirteenth Floor								****
1999	A Room for Romeo Brass								***
1999	Human Traffic									***
1999	Shaolin Dolemite								**
1999	Summer of Sam									***
1999	Freeway II: Confessions of a Trickbaby
1999	Ghost Dog: The Way of the Samurai						****
1999	The Limey
1999	Three Kings									***
1999	The Insider
1999	Office Space
1999	The Boondock Saints								***
2000	Im Juli										***
2000	Schule										***
2000	Ali Zaoua: Prince of the Streets						****
2000	Curb your Enthusiasm: Season 1							*****
2000	The Corner									*****
2000	The Sixth Day									***
2000	Dune										*
2000	The Cell									***
2000	The Comic Strip Presents...: Four Men in a Plane				****
2000	The English Sheik and the Yemeni Gentleman					*****
2000	Da Ali G Show									****
2000	Kanak Attack									****
2000	Crouching Tiger, Hidden Dragon
2000	Battle Royale									**
2000	Cast Away									****
2000	Gladiator									***
2000	Vertical Limit									***
2000	Harrison's Flowers								***
2000	Les Rivières pourpres								***
2000	Wings of Hope									**
2000	American Psycho									***
2000 	The Perfect Storm 								*
2000 	Mission Impossible II 
2000 	Mission to Mars									***
2000 	Almost Famous 									**
2000 	Lockdown 									***
2000 	Shaft 										**
2000 	3 Strikes 									***
2000	Dark Days									***
2000	Jalla! Jalla!									*
2000	Chopper										****
2000	Gangster No. 1
2000	Next Friday 									***
2000	Frequency									***
2000	O Brother Where Art Thou							****
2000	Traffic										***
2000	Pitch Black 									****
2000	Snatch										****
2000	Requiem for a Dream								***
2000	Memento										****
2001	Taxi para tres									****
2001	Nirgendwo in Afrika								****
2001	Waking Life									****
2001	Jay and Silent Bob Strike Back
2001	Curb your Enthusiasm: Season 2							*****
2001	Yazgı										****
2001	Welcome to Death Row								***
2001	Taking Sides									***
2001	Apocalypse Now Redux								*****
2001	Black Knight									***
2001	Enemy at the Gates								***
2001	Conspiracy									****
2001	Good Bye, Lenin!								***
2001	Lammbock									****
2001	The Lord of the Rings: The Fellowship of the Ring				**
2001	The Office									*****
2001	Trailer Park Boys 								***
2001	Baran										****
2001	Denk ich an Deutschland - Wir haben vergessen zurückzukehren			*****
2001	Jurassic Park III
2001	Session 9									***
2001	Mulholland Drive
2001	K-PAX
2001	Wir haben vergessen zurückzukehren						*****
2001	Blow										****
2001 	Der schöne Tag 									***
2001 	The Believer 									*****
2001 	Crime Partners
2001 	Baby Boy 									**
2001 	The Wash 									****
2001	The Others									**
2001	Riding in Cars with Boys							****
2001	Frailty										***
2001	Lost in La Mancha								*****
2001	'R Xmas
2001	A Beautiful Mind
2001 	Rush Hour 2 									***
2001	Das Experiment 									****
2001	Bones
2001	From Hell 									****
2001	Session 9
2001	Training Day									***
2001	Donnie Darko									****
2001	Das Weiße Rauschen								*****
2001	Piñero
2002	Divine Intervention								****
2002	Curb your Enthusiasm: Season 3							*****
2002	Spun
2002	About Schmidt									***
2002	Altered Carbon: Season 1							***
2002	Resident Evil									****
2002	Shottas
2002	Solaris
2002	8 Mile										****
2002	Cube 2: Hypercube
2002	Star Trek: Nemesis
2002	The Lord of the Rings: The Two Towers						**
2002	Sahara with Michael Palin							***
2002	September 11									******
2002	Ali G Indahouse
2002	Amen...										***
2002	Irréversible									***
2002	Solino										****
2002	Star Wars: Episode II - Attack of the Clones					***
2002	Ten										***
2002	Phone Booth									****
2002	Panic Room									****
2002	The Pianist
2002	Road to Perdition								***
2002	Dirty Pretty Things								*****
2002 	Minority Report
2002 	Ararat 										**
2002 	The Century of the Self 							*****
2002 	Solaris
2002 	Stealing Candy 									***
2002 	xXx 										***
2002 	All About the Benjamins 							***
2002 	Barbershop 									****
2002 	Marooned in Iraq 								****
2002	Hart's War
2002	Secretary									**
2002	Narc
2002	Muhammad: Legacy of a Prophet							****
2002	Spider										****
2002	Trapped
2002	The Weather Underground
2002	28 Days Later									***
2002	Friday After Next 								***
2002	Ken Park
2002	Red Dragon
2002	Paid in Full 									****
2002	The Salton Sea
2002	City of God									*****
2002	Heaven										**
2002	25th Hour									****
2002	Together									***
2003	Zaman - l'homme des roseaux							******
2003	Spring, Summer, Fall, Winter... and Spring					*****
2003	Children of Dune
2003	The Recruit									*
2003	A Man Apart									***
2003	Herr Lehmann									****
2003	The Lord of the Rings: The Return of the King					**
2003	21 Grams									**
2003	The Matrix Reloaded								***
2003	The Matrix Revolutions								***
2003	The Fog of War									****
2003	Terminator 3: Rise of the Machines						*
2003	Battle Royale II
2003	Checkpoint									****
2003	Identity
2003	Penetration Angst								***
2003	Monsieur Ibrahim								***
2003 	Hitler: The Rise of Evil
2003	Lost in Translation								***
2003 	Bad Boys II 									**
2003 	Kill Bill, Vol. 1
2003 	Confidence 									**
2003	Osama										****
2003	The Human Stain
2003	Coffee and Cigarettes								***
2003	Gothika										***
2003	How to Get the Man's Foot Outta Your Ass					*****
2003	Touching the Void
2003	Thirteen
2003	Lost In Translation								****
2003	Der Letzte Lude									****
2003	The Corporation
2003	Oldboy
2003 	A Man Apart 									****
2004	The Syrian Bride								***
2004	Entourage: Season 1
2004	Napoleon Dynamite								*****
2004	Sucker Free City								****
2004	Resident Evil: Apocalypse							***
2004	Shaun of the Dead								***
2004	Soul Plane									***
2004	King Arthur									**
2004	Layer Cake									****
2004	Alien vs. Predator								***
2004	Eternal Sunshine of the Spotless Mind						****
2004	Primer										*****
2004	Der Untergang									****
2004	Kebab Connection								****
2004	Cube Zero
2004	Football Factory								***
2004	El Padrino
2004	Al-Ghazali: The Alchemist of Happiness						******
2004	Freeze Frame
2004 	Hotel Rwanda 									**
2004 	C.S.A.: The Confederate States of America 					***
2004 	Marmoulak 									******
2004	Criminal
2004 	Crash 										***
2004	Brødre										****
2004	Control Room									*****
2004	Atash
2004	Six Shooter
2004	Somersault
2004	Pusher II									***
2004 	Barbershop 2: Back in Business 							****
2004	The Power of Nightmares								*****
2004	Suspect Zero
2004	Jazzclub - Der frühe Vogel fängt den Wurm					*****
2004 	Kill Bill, Vol. 2
2004	Dead Man's Shoes								*****
2004	The Machinist									****
2004	Gegen die Wand									*****
2004	Mala Leche									***
2004	The Butterfly Effect
2004	Curb your Enthusiasm: Season 4							****
2005	Free Zone									***
2005	Paradise Found - Islamic Architecture and Arts					****
2005	Nathan Barley									***
2005	The Boondocks: Season 1								****
2005	Curb your Enthusiasm: Season 5							*****
2005	Bab'Aziz
2005	Man Push Cart									****
2005	Barfuss										*****
2005	The Legend of Omar Khayyam							***
2005	Kiss Kiss Bang Bang								**
2005	Adam's Apples									****
2005	Chaos										*
2005	Sin City									**
2005	The Hitchhiker's Guide to the Galaxy						**
2005	Berlin am Meer
2005	Extras										****
2005	Sophie Scholl - Die letzten Tage						***
2005	Border Café									****
2005	Caché										****
2005	The Beat That My Heart Skipped							***
2005	Proof										*
2005	Doom										***
2005	Hide and Seek									**
2005	Little Jerusalem								***
2005	The Willow Tree									******
2005	Stay
2005	Crossing the Bridge: The Sound of Istanbul					*****
2005	The Con Kid
2005	The Thick of It									****
2005	The Island
2005	Serenity
2005	The Last Hangman								****
2005	Munich										***
2005	The Weather Man									***
2005 	I am a Sex Addict 								***
2005 	Star Wars: Episode III - Revenge of the Sith 					***
2005 	Doom 										***
2005 	Be Cool 									***
2005	Alien Planet									**
2005	Assault on Precinct 13								**
2005 	Derailed 									****
2005 	Are We There Yet? 								****
2005 	Be Cool 									***
2005 	Get Rich or Die Tryin'								***
2005 	Hustle & Flow 									***
2005	Hostage
2005	Election
2005	Thank You for Smoking								**
2005	The Great Raid
2005	Broken Flowers
2005	The Jacket									***
2005	Jarhead
2005	Edmond
2005	Dark Water									**
2005	Revolver
2005	Pusher 3									*****
2005	Kingdom of Heaven								****
2005	Wassup Rockers
2005	Fuck
2005	The Three Burials of Melquiades Estrada						***
2005	A History of Violence								**
2005	Hard Candy									***
2005	Infamy
2005	The Business
2005 	xXx: State of the Union 							**
2005	Paradise Now
2005	Tsotsi
2005	Syriana										****
2006	This is England									****
2006	Elementarteilchen								****
2006	The Namesake									****
2006	Clerks II									**
2006	Idiocracy									***
2006	Knallhart									***
2006	Repos										***
2006	Kyle XY: Season 1
2006	The Yacoubian Building								*****
2006	Niwemang									****
2006	Borat										***
2006	ATL										***
2006	My Country, My Country								****
2006	Kill the Messenger								***
2006	Jesus Camp									****
2006	16 Blocks
2006	Rollin' with the Nines
2006	Sherrybaby									***
2006	Red Road									****
2006 	The Last King of Scotland 							****
2006 	The Da Vinci Code
2006 	Mission Impossible III
2006 	The Fountain 									**
2006 	Rocky Balboa 									***
2006 	Basinc Instinct 2 								***
2006	Lucky Number Slevin								****
2006	Apocalypto									***
2006	Stranger Than Fiction								**
2006	Reel Bad Arabs: How Hollywood Vilifies a People					****
2006	Trailer Park Boys: The Movie							***
2006	Fucking Sheffield								****
2006	Candy
2006	Deja Vu										***
2006	Takva										****
2006	The Prestige
2006	Wristcutters - A Love Story							***
2006	Running Scared
2006	Silent Hill
2006	Unknown
2006	Kidulthood									****
2006	Waist Deep 									***
2006	O Jerusalem
2006	Five Fingers
2006	Quinceañera
2006	Der freie Wille									****
2006	Babel										***
2006	The Road to Guantanamo								*****
2006	An Inconvenient Truth								**
2006	The Foot Fist Way								**
2006	Children of Men									****
2006	Das Leben der Anderen								*****
2007	Auf der anderen Seite								******
2007	Free Rainer - Dein Fernseher lügt						****
2007	Kein Bund für’s Leben								***
2007	The Boondocks: Season 2								****
2007	Curb your Enthusiasm: Season 6							*****
2007	Sunshine									***
2007	Chop Shop									****
2007	Resident Evil: Extinction							***
2007	The Man from Earth
2007	Fracture									***
2007	The Air I Breathe								***
2007	Cartouches gauloises								*****
2007	Die Unerzogenen									****
2007	Strangers
2007	Long Way Down									****
2007	Rise of the Footsoldier								***
2007	Before the Devil Knows You're Dead						****
2007	Un Homme Perdu									***
2007	The Messengers
2007	28 Weeks Later
2007	The Signal
2007	The Mist 									***
2007	Tropa de Elite									***
2007 	The Invasion
2007 	Sunshine									**
2007 	Are We Done Yet? 								***
2007 	Bone Dry 									****
2007 	Rush Hour 3 									**
2007 	There will be Blood 								***
2007	Zoo										***
2007	Cassandra's Dream
2007	In the Valley of Elah
2007	The Counterfeiters								*
2007	Los Cronocrímenes								***
2007	Funny Games
2007	Stuck										*
2007	[Rec]
2007	Shooter
2007	The Kingdom
2007	No Country for Old Men
2007	Beowulf
2007	American Gangster 								****
2007	Eastern Promises 								***
2007	Rendition
2007	Taxi to the Dark Side
2007	1408										***
2008	Lemon Tree									***
2008	First Sunday									****
2008	Journey to the Center of the Earth
2008	The Reader									**
2008	Miracle at St. Anna								***
2008	Burn After Reading								**
2008	Pineapple Express								***
2008	WALL-E										***
2008	Transporter 3									**
2008	JCVD										****
2008	BBC Four - The Man Who Walked Across the World					*****
2008	Mesrine Part 1: Killer Instinct							****
2008	Mesrine Part 2: Public Enemy #1							****
2008	The Song of Sparrows								****
2008	Johnny Mad Dog									****
2008	Hunger										****
2008	House of Saddam									***
2008	Be Like Others									***
2008	A Road to Mecca: The Journey of Muhammad Asad					******
2008	The Andromeda Strain
2008	Gangster's Paradise: Jerusalema							**
2008	Breaking Bad									*****
2008	Adulthood									****
2008	Traitor										***
2008 	Taken
2008 	Valkyrie 									**
2008 	Che: Part One 									****
2008 	Che: Part Two 									****
2008 	The Day the Earth Stood Still							****
2008 	Outlander 									*
2008 	Cloverfield
2008 	First Sunday 									****
2008 	Der Baader Meinhof Komplex 							*****
2008 	Rambo 										***
2008	Revanche									*****
2008	Martyrs 									***
2008	Berlin Calling									****
2008	Red										****
2008	Doubt										*
2008	Gran Torino									***
2008	In Bruges									****
2008	Standard Operating Procedure
2008	Seven Pounds									**
2008	Defiance									***
2008	Pride and Glory
2008	Heena Maysarah									****
2008	Chiko										*****
2009	Eastbound & Down								***
2009	New Muslim Cool									****
2009	Taqwacore									*
2009	Contact High									**
2009	Year One									**
2009	The Limits of Control								***
2009	Curb your Enthusiasm: Season 7							***
2009	Das weiße Band									****
2009	Notorious									****
2009	Star Trek
2009	Enter the Void									*****
2009	Samson and Delilah								***
2009	Shinjuku Incident								*****
2009	2012
2009	The Road									****
2009	La Nana										****
2009	Expulsados 1609, la tragedia de los moriscos					*****
2009	Bruno
2009	Trailer Park Boys: Countdown to Liquor Day					**
2009	Kynodontas									****
2009	Antichrist
2009	The Killing Room								***
2009	Defamation									****
2009	Law Abiding Citizen								**
2009	Terminator Salvation
2009	Journey to Mecca								****
2009	Triangle									**
2009	Exam										****
2009	Pandorum									***
2009	Harry Brown									****
2009	The Soloist									**
2009	Schwarz auf Weiß - eine Reise durch Deutschland					***
2009	Into the Storm									*
2009 	The International
2009 	Pandorum
2009 	Surrogates
2009 	The Janky Promoters 								**
2009	Kimjongilia									**
2009	Antichrist
2009	Mr. Nobody
2009	Solomon Kane
2009	The Time That Remains								****
2009	Amreeka
2009	London River									***
2009	Shutter Island									****
2009	Sin Nombre									****
2009	Moon 										****
2009	The Firm
2009	Un Prophete									***
2009	Ajami
2009	Inglourious Basterds								****
2009	Public Enemies
2009	A Serious Man
2009	Le Donk and Scor-Zay-Zee							****
2009	District 9									****
2009	The Box										**
2009	The Last House on the Left
2009	Dead Man Running
2010	Soul Kitchen									****
2010	Robin Hood									***
2010	Neue Vahr Süd									***
2010	It's Kind of a Funny Story							****
2010	Zeiten ändern dich								***
2010	Dirk Gently									***
2010	The Boondocks: Season 3								***
2010	Lottery Ticket									****
2010	Resident Evil: Afterlife							**
2010	Dominion: Season 1
2010	Buried										***
2010	Goethe!										****
2010	The Town									**
2010	The Way Back									****
2010	The Debt									**
2010	La Lisière									***
2010	The Book of Eli									***
2010	Crime d'amour									****
2010	Edge of Darkness								**
2010	The American									****
2010	YellowBrickRoad									**
2010	This Is England '86								***
2010	Of Gods and Men									***
2010	Nine Dead									**
2010	Exit through the Gift Shop
2010	When We Leave									****
2010	Hunter Prey									***
2010	Madness in the Fast Lane							***
2010	Les 10 ans de La Haine								****
2010	Black Death									***
2010	After Armageddon								****
2010	Centurion									***
2010	The Ricky Gervais Show (animated series)					****
2010	Requiem for Detroit?								****
2010	Salt
2010	An Idiot Abroad									*****
2010	Queen of the Sun								**
2010	True Grit									***
2010 	The Fighter 				 					***
2010 	Biutiful 									***
2010 	Skyline
2010 	The Experiment 									*
2010 	Repo Men 									****
2010 	Due Date 									**
2010	Carlos the Jackal								***
2010 	Sons of Perdition 								****
2010	13 Assassins									*****
2010	The Next Three Days 								****
2010	Wasteland									**
2010	71 - Into the Fire								**
2010	Edge of Darkness								**
2010	Devil
2010	Inception									**
2010	El sicario: Room 168								*****
2010	Four Lions									****
2010	Chatroom									*
2010	The Legacy of Lawrence of Arabia (BBC Two Programmes)				***
2010	North Korea - Crossing the Line (BBC Four Programmes)				***
2010	Snabba cash									****
2011	Rich Hall's 'The Dirty South' (BBC Four Programmes)				****
2011	Kill the Irishman								***
2011	Limitless									***
2011	Black Gold
2011	Trishna										****
2011	Jannat 'Ali									*****
2011	Curb your Enthusiasm: Season 8							*****
2011	Magic Trip: Ken Kesey's Search for a Kool Place					*****
2011	The Adventures of Tintin
2011	Conan the Barbarian
2011	Mein Bester Feind								****
2011	Hanna										***
2011	Hara Kiri: Death of a Samurai							*****
2011	The Rum Diary									***
2011	Planet Rock: The Story of Hip-Hop and the Crack Generation			****
2011	Die Summe meiner einzelnen Teile						***
2011	Kriegerin									***
2011	The Grey									***
2011	The Intouchables								****
2011	Das System - Alles verstehen heißt alles verzeihen				***
2011	Melancholia
2011	This Is England '88								***
2011	5 Broken Cameras								*****
2011	The Promise									***
2011	Top Boy: Series 1								****
2011	Contagion
2011	Violeta se fue a los cielos							****
2011	Finding Ali									****
2011	Limitless									****
2011	Source Code									***
2011	Screwed										****
2011	The Divide
2011	Kill List									*****
2011	Gangsterläufer									*****
2011	Klitschko									****
2011	Black Mirror: Season 1								*****
2011 	Hysteria 									***
2011 	Blutzbrüdaz 									***
2011 	God Bless America 								****
2011	Ironclad									***
2011 	Hanna 										**
2011 	Another Earth 									**
2011 	Apollo 18 									**
2011 	Trespass 									***
2011 	Rampart 									***
2011	The Sinking of the Laconia							***
2012 	Yes, We Can 									***
2012	Berberian Sound Studio								****
2012	Scam City: Season 1
2012	Wadjda										****
2012	Ill Manors									***
2012	The Reluctant Fundamentalist							*****
2012	Room 237									***
2012	Snow on tha Bluff								****
2012	Continuum: Season 1								***
2012	Man on a Ledge									**
2012	Bad Ass										****
2012	Sample This									****
2012	Mac & Devin Go to High School							***
2012	LUV										***
2012	Reincarnated									***
2012	Safe										***
2012	Get the Gringo									***
2012	A Coffee in Berlin								**
2012	Promised Land									****
2012	Snabba cash II									****
2012	The Hunt									****
2012	Prometheus									**
2012	The Hobbit: An Unexpected Journey						**
2012	Umar										*****
2012	The Imposter									****
2012	The Gatekeepers									****
2012	Sightseers									***
2012	The House I Live In								***
2012	Zero Dark Thirty
2012	Argo										***
2013	Clear History									***
2013	Jobs										***
2013	Fruitvale Station								****
2013	Top Boy: Series 2								****
2013	5 Jahre Leben									****
2013	Closed Circuit									***
2013	Spark: A Burning Man Story							***
2013	Crystal Fairy & the Magical Cactus						****
2013	The Tomorrow People: Season 1
2013	Defiance: Season 1								**
2013	The Butler									***
2013	Continuum: Season 2								***
2013	The Fifth Estate								***
2013	World War Z
2013	Locke										***
2013	Particle Fever									**
2013	Zulu										****
2013	Dead Man Down									**
2013	Snitch										****
2013	Snowpiercer									****
2013	Star Trek Into Darkness
2013	The Moaning of Life								**
2013	Zero Theorem
2013	Borgman
2013	Computer Chess
2013	The Machine									****
2013	Oblivion									***
2013	Europa Report									***
2013	A Field in England								*****
2013	Our Girl									***
2013	Snabba cash - Livet deluxe							*****
2013	Under the Skin									****
2013	Der Medicus
2013	The Wolf of Wall Street								***
2013	The Lunchbox									****
2013	Banklady									***
2013	The Great Martian War 1913 - 1917						**
2013	Pain & Gain									**
2013	Under the Dome
2013	Gravity										**
2013	The Hobbit: The Desolation of Smaug						**
2013	Jodorowsky's Dune								****
2013	Al midan									*****
2013	Nebraska									***
2013	Homefront
2013	Last Flight to Abuja
2013	Wild Arabia									***
2013	Mama										*
2013	Starred Up									****
2014	Prey										****
2014	Blockbustaz: Staffel 0								***
2014	Stereo										*****
2014	Extant: Season 1
2014	Continuum: Season 3								**
2014	Autómata									****
2014	Nicht Mein Tag									***
2014	Reality										**
2014	People Just Do Nothing: Series 1						****
2014	Ex Machina
2014	The Culture High								**
2014	Percentage									**
2014	Cocaine Cowboys Reloaded							****
2014	Hercules
2014	Silicon Valley: Season 1							***
2014	Black Mirror: Season 2								****
2014	A Pigeon Sat on a Branch Reflecting on Existence
2014	Halt and Catch Fire: Season 1							***
2014	American Sniper									**
2014	Zeit der Kannibalen								****
2014	Trailer Park Boys: Don't Legalize It						***
2014	Gomorrha									****
2014	The Cut										***
2014	Relatos Salvajes								****
2014	A Long Way Down
2014	Edge of Tomorrow
2014	Jinn
2014	Storyville: Mad Dog - Gaddafi's Secret World					***
2014	The Hobbit: The Battle of the Five Armies					**
2014	Interstellar									****
2014	Wir sind jung. Wir sind stark.							****
2015	Better Call Saul: Season 1							*****
2015	Documentary Now!: Season 1							****
2015	Get Hard									***
2015	Deichbullen: Season 1								**
2015	Café Waldluft									***
2015	Unterm Radar									***
2015	Tannbach - Schicksal eines Dorfes						****
2015	Chappie
2015	808										****
2015	Narcos: Season 1								***
2015	A Sinner in Mecca								****
2015	Dope										***
2015	En man som heter Ove								****
2015	12 Monkeys: Season 1								**
2015	Continuum: Season 4								**
2015	Dark Matter: Season 1								***
2015	The Expanse: Season 1								******
2015	Sicario										***
2015	Die Dunkle Seite des Mondes							****
2015	Woman in Gold									***
2015	Hasret: Sehnsucht								*****
2015	Von Glücklichen Schafen								***
2015	People Just Do Nothing: Series 2						***
2015	Remember									****
2015	Beasts of No Nation								***
2015	Nintendo Quest									**
2015	Street										*
2015	Fresh Dressed									***
2015	Rolling Papers									***
2015	Elser - Er hätte die Welt verändert						****
2015	Silicon Valley: Season 2							***
2015	The Last Man on Earth: Season 1							***
2015	The Last Man on Earth: Season 2							***
2015	Halt and Catch Fire: Season 2							**
2015	Mr. Robot
2015	Above and Below
2015	Er ist wieder da								****
2015	Southbound									***
2015	Walking the Nile								*****
2015	Bitter Lake									****
2015	This Is England '90								****
2015	Straight Outta Compton								**
2015	The Martian
2015	Star Wars: The Force Awakens
2015	Deutschland 83									****
2015	Where to Invade Next
2015	The Man in the High Castle							**
2015	And Then There Were None							****
2015	Mad Max Fury Road								**
2016	Lehrstunden der Harmonie							****
2016	Mars: Season 1									***
2016	Sand Storm									**
2016	A Street Cat Named Bob								****
2016	Blockbustaz: Staffel 1								**
2016	Plötzlich Türke									**
2016	Fucking Berlin									**
2016	The Settlers									****
2016	Junction 48									*****
2016	Barbershop: The Next Cut							***
2016	INCORPORATED: Season 1
2016	Frequency: Season 1								**
2016	Arrival										****
2016	National Bird									****
2016	Passengers									**
2016	The Young Offenders								***
2016	The Last Heist									**
2016	David Brent: Life on the Road							***
2016	White Girl
2016	Dirk Gently's Holistic Detective Agency
2016	Auf kurze Distanz								****
2016	Hip-Hop Evolution								****
2016	Silicon Valley: Season 3							**
2016	Black Mirror: Season 3								*****
2016	Halt and Catch Fire: Season 3							*
2016	Star Trek Beyond
2016	13 Hours: The Secret Soldiers of Benghazi
2016	Risen
2016	Die Täter - Heute ist nicht alle Tage						****
2016	Die Opfer - Vergesst mich nicht							****
2016	Die Ermittler - Nur für den Dienstgebrauch					****
2016	Pandemic									*
2016	Zero days - Security Leaks For Sale
2016	The Night Manager								*****
2016	Better Call Saul: Season 2							*****
2016	London Has Fallen								**
2016	Kill Command									**
2016	Warcraft
2016	The Last Man on Earth: Season 3							**
2016	Tschick										****
2017	Better Call Saul: Season 3							*****
2017	Jürgen - Heute wird gelebt							***
2017	Geostorm									*
2017	Marshall									***
2017	City of Tiny Lights								***
2017	The Defiant Ones								****
2017	Happy Burnout									***
2017	Familiye									****
2017	Sueño en otro idioma								**
2017	Where's the Money								*
2017	Bruder: Schwarze Macht								**
2017	T2 Trainspotting								**
2017	Man Like Mobeen: Series One							*****
2017	Life										**
2017	Nur Gott kann mich richten							****
2017	Destruction Los Angeles								**
2017	Ittefaq										***
2017	The Force									*****
2017	City of Ghosts									******
2017	Blade Runner 2049								****
2017	Philip K. Dick's Electric Dreams: Season 1					***
2017	The Killing of a Sacred Deer							***
2017	It										***
2017	Lommbock									****
2017	Three Billboards Outside Ebbing, Missouri					***
2017	Good Time									***
2017	Aftermath									***
2017	1922										****
2017	The Space Between Us
2017	The Expanse: Season 2								******
2017	Star Wars - The Last Jedi
2017	Black Mirror: Season 4								*****
2017	The Ritual									***
2017	Aus dem Nichts									**
2017	Get Out										***
2017	4 Blocks: Season 1								*****
2017	Fist Fight									***
2018	Annihilation
2018	Mars: Season 2									****
2018	The Cloverfield Paradox								**
2018	Green Book									***
2018	Head Full of Honey								****
2018	Unterwerfung									***
2018	Blockbustaz: Staffel 2								****
2018	Yardie										***
2018	Outlaw King									**
2018	Black Mirror: Bandersnatch							****
2018	The Cleaners									****
2018	The First									**
2018	Ready Player One								**
2018	The Terror									****
2018	Patriot Act with Hasan Minhaj: Season 1						*****
2018	Den of Thieves									***
2018	Lost in Space
2018	The Expanse: Season 3								******
2018	Fahrenheit 451									**
2018	Who is America									*****
2018	Murder Mountain									****
2018	4 Blocks: Season 2								*****
2018	Unsolved									***
2019	Trigger Warning with Killer Mike						****
2019	Dolemite is My Name								****
2019	El Camino: A Breaking Bad Movie							****
2019	The Red Sea Diving Resort							***
2019	Chernobyl									****
2019	4 latas										***
2019	The Trap									***
2019	Shaft										**
2019	Beats										***
2019	When They See Us								****
2019	Man Like Mobeen: Series Two							*****
2019	Fyre Fraud									***
2019	Turn Up Charlie: Season 1							***
2019	Ramy: Season 1									*****
2019	Patriot Act with Hasan Minhaj: Season 2						*****
2019	Black Mirror: Season 5								*****

----------------------------------------------------------------------	Shite to mediocre
	Unwatchable, shite, garbage, nonsense
*	Tolerable, ridiculous premise and/or execution
**	Mediocre, neither good nor bad, bland, has been done before
----------------------------------------------------------------------	Decent, middle ground
***	Decent, good, commendable
----------------------------------------------------------------------	Very to exceedingly good
****	Great, exceeds expectations
*****	Well-near impeccable
******	Absolute classic

vim:ts=8 sw=8 tw=0 noexpandtab fileencoding=utf-8 fileformat=dos
